[PHP]
date.timezone = Asia/Seoul
file_uploads = On
memory_limit = 256M
post_max_size = 128M
upload_max_filesize = 184M
max_file_uploads = 20
max_execution_time = 30

opcache.max_accelerated_files = 20000  
realpath_cache_size = 4096K  
realpath_cache_ttl = 600