user              nginx;
worker_processes  4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  server_tokens off;

  default_type  application/octet-stream;
  access_log  /var/log/nginx/access.log;
  
  gzip              on;
  gzip_comp_level   3;
  gzip_types        text/css;
  gzip_types        text/javascript;

  sendfile          on;
  keepalive_timeout 60;

  tcp_nopush        on;
  
  include /etc/nginx/mime.types;
  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-available/*.conf;
  
  client_max_body_size 128M;

  server {
    listen 80;
    listen [::]:80 ipv6only=on;
    
    server_name ${SERVER_DOMAIN} ${SERVER_DOMAIN_WWW};

    return 301 https://${S}host${S}request_uri;
  }
  
  server {
    
    listen 443  ssl http2;    
    server_name ${SERVER_DOMAIN} ${SERVER_DOMAIN_WWW};
    
    root ${PROJECT_DIR}/public;
    
    index index.php index.html index.htm;
    
    ssl_certificate           /etc/nginx/ssl/portfolio-blog.crt;
    ssl_certificate_key       /etc/nginx/ssl/portfolio-blog.key;
    
    ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    
    ssl_ciphers               ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
    ssl_dhparam               /etc/nginx/ssl-dhparam.pem;
    
    ssl_session_cache         shared:SSL:10m;
    ssl_session_timeout       10m;
    ssl_session_tickets       on;

    add_header                Strict-Transport-Security "max-age31536000" always;

    location / {
      auth_basic                    "auth_basic";
      auth_basic_user_file          /etc/nginx/.htpasswd;
      try_files                     ${S}uri ${S}uri/ /index.php${S}is_args${S}args;
    }

    location ~ \.php${S} {
      try_files                     ${S}uri /index.php =404;
      fastcgi_pass                  php-upstream;
      fastcgi_index                 index.php;
      fastcgi_buffers               16 16k;
      fastcgi_buffer_size           32k;
      fastcgi_param SCRIPT_FILENAME ${S}document_root${S}fastcgi_script_name;
      fastcgi_read_timeout          600;
      include                       fastcgi_params;
    }
    
    location ~ /\.ht {
      deny all;
    }
  }
}